<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pagina de Inicio</title>
		<style type="text/css">
			body{
				background-color: rgb(60%, 50%, 55%);
			}
			header{
				font-size: 40px;
				font-weight: bold;
				font-family: monospace;
				text-align: center;
				border-bottom: 5px #987654 solid;
				margin-left: 40px;
				margin-right: 40px;
				padding-top: 40px;
			}
			section{
				margin: 100px auto;
				border: 2px solid black;
				border-radius: 20px;
				width: 800px;
				height: 700px;
			}
			div{
				padding-left: 12px;
			}
			footer{
				padding-left: 15px;
			}
		</style>
	</head>
	<body>
		<header>
			Bienvenidos a la Pagina Principal
		</header>
		<section>
			<div>
				Este volado es un div...
			</div>
			<div>
				Este volado es OTRO div...
			</div>
			<footer>
				Este es un pie de pagina <br>
				y esto te va a direccionar a otra pagina:
				<ol>
					<li><a href="#" target="_blank">Pagina 1</a></li>
					<li><a href="#" target="_blank">Pagina 2</a></li>
				</ol>
			</footer>
		</section>
	</body>
</html>